# Artcode backend repository
Nodejs backend platform for **Artcode** team's application

# Basic features

  - Server api for mobile app
  - Single page application (web) focus on education social network and gamification content
  - Showcase/Demo


### Tech and Frameworks

### Installation

Requires [Node.js](https://nodejs.org/) v6.10

```sh
$ npm install 
$ node index.js
```

#### Hosted on Google Cloud

### Todos
License
----


